# cameraApp

./: import-summary.txt  local.properties
app/: build.gradle
app/src/androidTest/java/com/android/cameraclone/: CameraTestRunner.java  StressTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java
app/src/main/java/com/android/cameraclone/: AccessibilityUtil.java  AnimationManager.java  ButtonManager.java  CameraActivity.java  CameraDisabledException.java  CameraHardwareException.java  CameraModule.java  CameraTestDevice.java  CaptureActivity.java  CaptureLayoutHelper.java  CaptureModule.java  CaptureModuleUI.java  CaptureModuleUtil.java  DisableCameraReceiver.java  Exif.java  FatalErrorHandler.java  FatalErrorHandlerImpl.java  FocusOverlayManager.java  MediaSaverImpl.java  MultiToggleImageButton.java  OnScreenHint.java  (+17 more)
app/src/main/jni/: Android.mk
app/src/main/res/layout/: activity_main.xml  aspect_ratio_dialog_layout.xml  bottom_bar_contents.xml  camera_filmstrip.xml  location_dialog_layout.xml  mode_selector.xml  settings_cling.xml  sticky_bottom_capture_layout.xml  video_module.xml
app/src/main/res/layout-land/: retake_done_cancel_layout.xml  review_module_control.xml
app/src/main/res/layout-land-v21/: retake_done_cancel_layout.xml
app/src/main/res/layout-port/: camera_controls.xml  retake_done_cancel_layout.xml  review_module_control.xml
app/src/main/res/layout-port-v21/: retake_done_cancel_layout.xml
app/src/main/res/values/: strings.xml
(+559 files in other folders)
