apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.android.camera2"
        minSdkVersion 21
        targetSdkVersion 25

        ndk {
            moduleName "libjni_tinyplanet"
        }

        testApplicationId "com.android.camera.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    sourceSets.main
            {
                jni.srcDirs = [] // ndk-build cmd needs to be invoked from command line
                jniLibs.srcDir 'src/main/libs'
            }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.3.1'
    compile files('src/main/jni/guava-15.0-rc1.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile files('src/main/jni/xmpcore-5.1.2.jar')
    compile files('src/main/jni/annotations-2.0.0.jar')
    compile files('src/main/jni/glide-3.6.0.jar')

    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.google.zxing:core:3.2.1'
}